REACT_APP_FIREBASE_API_KEY= AIzaSyDF8cdcf6OvF2m-LMDV_93jAoGs9guyKbI
REACT_APP_AUTH_DOMAIN=react-weather-app-cdn109.firebaseapp.com
REACT_APP_PROJECT_ID= react-weather-app-cdn109
REACT_APP_STORAGE_BUCKET=react-weather-app-cdn109.appspot.com
REACT_APP_MESSAGING_SENDER_ID=919484382409
REACT_APP_APP_ID=1:919484382409:web:c18e4b2b5dc5872e9ae118
REACT_APP_MEASUREMENT_ID=G-6TCTX40WQ8
REACT_APP_API_VALUE= 78e29d48c55839ef3bed7982a7f4ac38
CI = False
